# Clean-Arch-DDD-Bubber

./: CLI.md  Donation.sln  InterviewCommon.md  InterviewDB.md  InterviewDDD.md  InterviewExperienced.md  README.md
Donation.Api/: DependencyInjection.cs  Donation.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Donation.Api/Common/Errors/: DonationOverrideDefaultProblemDetailsFactory.cs
Donation.Api/Common/Http/: HttpContextItemKeys.cs
Donation.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  HierarchyMappingConfig.cs  MenuMappingConfig.cs  SimpleMappingChildConfig.cs  SimpleMappingConfig.cs
Donation.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
Donation.Api/Controllers/Hierarchy/: BGController.cs  LEController.cs  OUController.cs  OrgController.cs  SUController.cs  SystemzController.cs
Donation.Api/Controllers/Simple/: OrgController.cs  SystemzController.cs
Donation.Api/Errors/: DonationOverrideDefaultProblemDetailsFactory.cs
Donation.Api/Filters/: ErrorHandlingFilterAttribute.cs
Donation.Api/Middleware/: ErrorHandlingMiddleware.cs
Donation.Api/Properties/: launchSettings.json
Donation.Application/: DependencyInjection.cs  Donation.Application.csproj  REAME.md
Donation.Application/Authentication/Common/: AuthenticationResult.cs
Donation.Application/Common/Behaviors/: ValidationBehavior.cs
Donation.Application/Common/Commands/: CreateSimpleChildCommandHandler.cs  CreateSimpleCommand.cs  CreateSimpleCommandHandler.cs  CreateSimpleCommandValidator.cs
Donation.Application/Common/DuplicateEmailException/: DuplicateEmailException.cs
Donation.Application/Common/Errors/: DuplicationEmailError.cs  IErrors.cs
Donation.Application/Common/Persistence/: IHierarchyRepo.cs  IMenuRepository.cs  ISimpleRepo.cs  IUserRepository.cs
Donation.Application/Common/Services/: IDateTimeProvider.cs
Donation.Application/Hierarchy/Commands/: CommandHandlerCreateBG.cs  CommandHandlerCreateLE.cs  CommandHandlerCreateOU.cs  CommandHandlerCreateOrg.cs  CommandHandlerCreateSU.cs  CommandHandlerCreateSystemz.cs  CommandValidatorCreateHierarchy.cs  CreateBGCommandHandler.cs  CreateHierarchyCommand.cs  CreateHierarchyCommandHandler.cs  CreateHierarchyCommandValidator.cs  CreateLECommandHandler.cs  CreateOUCommandHandler.cs  CreateOrgCommandHandler.cs  CreateSUCommandHandler.cs  CreateSystemzCommandHandler.cs
Donation.Application/Hierarchy/Queries/: QueryHandlerGetAllOrg.cs  QueryHandlerGetAllwithChildsOrg.cs  QueryHandlerGetByIdOrg.cs  QueryHandlerGetOrgAll.cs  QueryHandlerGetOrgAllwithChilds.cs  QueryHandlerGetOrgById.cs
Donation.Application/Hierarchy/Query/: QueryOrgCommand.cs
Donation.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Donation.Application/Servicies/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Donation.Application/Simple/: SimpleCommandCreate.cs  SimpleCommandCreateHandler.cs  SimpleCommandCreateValidator.cs  SimpleQueryGet.cs
Donation.Infrastructure/: DependencyInjection.cs  Donation.Infrastructure.csproj  README.md
Donation.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Donation.Infrastructure/Migrations/: 20230223170249_InitialCreate.Designer.cs  20230223170249_InitialCreate.cs  20230305173338_Hierarchy.Designer.cs  20230305173338_Hierarchy.cs  20230311092909_Initial.Designer.cs  20230311092909_Initial.cs  20230315020932_InitialCreate.Designer.cs  20230315020932_InitialCreate.cs  DonationDbContextModelSnapshot.cs
Donation.Infrastructure/Persistence/: DonationDbContext.cs  MenuRepository.cs  UserRepository.cs
Donation.Infrastructure/Persistence/Configurations/: BGConfigurations.cs  BgConfigurations.cs  LEConfigurations.cs  LeConfigurations.cs  MenuConfigurations.cs  OUConfigurations.cs  OrgConfigurations.cs  OuConfigurations.cs  SUConfigurations.cs  SuConfigurations.cs  (+1 more)
Donation.Infrastructure/Services/: DateTimeProvider.cs
Info/: Info.csproj
Info/Api/: Api.md  Auth.md  Domain.Aggregate.md  DomainModels.md
Info/Docs/: 1 Dotnet Core CLI DDD.txt  AddControllerService.md  CLI.md  Dependency.md  Points.md  README.md  Stage-1-DDD.md  Stage-1.md  Stage-3-Global-Exception.md  Stage-3.md  Stage-4-CQS-CQRS-MediatR.md  Stage-5-Mapster-I.md  Stage-5-Mapster-II.md  Stage-5-Mapster-Pre.md  Stage-6-ValidationBehaviour I.md  Stage-6-ValidationBehaviour II.md  Stage-6-ValidationBehaviour-I.md  Stage-7-JWT.md  Stage-9-AggregateRoot-Entity-I.md  Stage-9-AggregateRoot-Entity-II.md  Stage-9-AggregateRoot-Entity.md  Stage-A1-CommandHandler.md  Stage-A2-Mapping-Repository.md  Stage-A3-EF-Core-II.md  Stage-A4-Complete-Example-I.md  Stage-A4-Complete-Example-II.md  Stage-A4-Complete-Example-III.md  Stage-Complete-Example-II.md
Info/Docs2/: CLI.md  Example-0.md  Example-1.md  Example-2.md  Example-3.md  Stage-A3-EF-Core-I.md  Stage-A3-EF-Core-II.md  Stage-A4-Complete-Example-I.md  Stage-A4-Complete-Example-II.md  Stage-A4-Complete-Example-III.md
Info/Interview/: InterviewAPI.md  InterviewArchitecture.md  InterviewC#.md  InterviewDB.md  InterviewDDD.md  InterviewExperienced.md  InterviewPatterns.md  InterviewQuestion.md  InterviewSelf.md
(+197 files in other folders)
