<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\Stage-9-AggregateRoot-Entity-II.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Docs\Stage-9-AggregateRoot-Entity-II.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Info\" />
  </ItemGroup>

</Project>
