<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d4d3fe2f-51c6-4943-8e4d-b73e0e0eb70f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donation.Contracts\Donation.Contracts.csproj" />
    <ProjectReference Include="..\Donation.Application\Donation.Application.csproj" />
    <ProjectReference Include="..\Donation.Infrastructure\Donation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
