<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donation.Contracts\Donation.Contracts.csproj" />
    <ProjectReference Include="..\Donation.Application\Donation.Application.csproj" />
    <ProjectReference Include="..\Donation.Infrastructure\Donation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
